<Window x:Class="wpf_regisztraciosForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_regisztraciosForm"
        mc:Ignorable="d"
        Title="Regisztrációs űrlap" Height="650" Width="400" WindowStartupLocation="CenterScreen" Icon="users.ico"  BorderBrush="LightGray" BorderThickness="5">
    <Grid>
            <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Regisztráció"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Kérlek add meg az adataidat"
                       FontSize="14"
                       Foreground="Gray"
                       HorizontalAlignment="Center"/>
            <GroupBox Header="Név"
                      Margin="40 5"
                      BorderBrush="Transparent">
                <TextBox Name="userName"
                         Padding="5"
                         FontSize="16"
                         BorderBrush="LightGray"
                         ToolTip="Add meg a neved!"/>
            </GroupBox>
            <GroupBox Header="E-mail"
                      Margin="40 5"
                      BorderBrush="Transparent">
                <TextBox Name="userEmail"
                         Padding="5"
                         FontSize="16"
                         BorderBrush="LightGray"
                         LostFocus="UserEmail_LostFocus"
                         ToolTip="Add meg az email címed!"/>
            </GroupBox>
            <GroupBox Header="Születési dátum"
                      Margin="40 5"
                      BorderBrush="Transparent">
                <DatePicker Name="userDate"
                            Padding="5"
                            FontSize="16"
                            BorderBrush="LightGray"
                            HorizontalAlignment="Left"
                            Width="300"
                            LostFocus="UserDate_LostFocus"
                            ToolTip="Válaszd ki a születési dátumot!"/>
            </GroupBox>
            <GroupBox Header="Jelszó"
                      Margin="40 5"
                      BorderBrush="Transparent">
                <PasswordBox Name="userPwd1"
                         Padding="5"
                         FontSize="16"
                         BorderBrush="LightGray"
                         LostFocus="UserPwd1_LostFocus"
                         ToolTip="Add meg a jelszavadat!"
                          />
            </GroupBox>
            <GroupBox Header="Jelszó megerősítése"
                      Margin="40 5"
                      BorderBrush="Transparent">
                <PasswordBox Name="userPwd2"
                         Padding="5"
                         FontSize="16"
                         BorderBrush="LightGray"
                         LostFocus="UserPwd2_LostFocus"
                         ToolTip="Jelszó mégegyszer!"/>
            </GroupBox>
            <StackPanel Margin="45 10" Orientation="Horizontal">
                <CheckBox Name="conditions" 
                          Content="Elfogadom a felhasználási feltételeket"
                          BorderBrush="LightGray"/>
            </StackPanel>
            <Button Name="registration"
                    Content="Regisztráció"
                    Foreground="White"
                    Background="Black"
                    Margin="45 5"
                    Padding="0 10"
                    FontSize="15"
                    FontWeight="DemiBold" Click="Registration_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <TextBlock Text="Már van fiókod? "/>
                <TextBlock><Hyperlink Click="Hyperlink_Click">Jelentkezz be!</Hyperlink></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
